<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<head>
    <link rel="stylesheet" href="css/jquery.toast.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List</title>
</head>

<body>
    <h1>My To-Do List</h1>
    <div id="category">
        <h2>Projects
            <span>
                {{categoryList.length}}
            </span>
        </h2>
        <div class="category-item_position">
            <category-item v-for="item of categoryList" :category="item" :key="item.id">
            </category-item>
        </div>
    </div>
    <div id="list">
        <h2 class="list-item-add">Today
            <span>
                {{ list.length }}{{urgentCount}}{{importantCount}}{{whateverCount}}
                <i class="material-icons" @click="showAddItem" v-show="!isAddItem.showAdd">
                    add
                </i>
            </span>
        </h2>
        <div class="list-item_position">
            <div v-if="isAddItem.showAdd" class="list-item_action list-item_style"
                :class="{default:isDefault, urgent:isUrgent, important:isImportant, whatever:isWhatever}">
                <i class="material-icons" @click="changeCategoryColor">
                    outlined_flag
                </i>
                <input ref="submit_text" v-model="newItem" type="text" class="list-item_content">
                <i class="material-icons" @click="cancelListItem">
                    close
                </i>
                <i class="material-icons" @click.prevent="saveListItem">
                    done
                </i>
            </div>
            <list-item v-for="(item, index) of list" :list="item" :key="item.id" @delete="deleteItem(index)"
                @edit="editItem(index)">
            </list-item>
        </div>
    </div>
</body>
<script>
    Vue.component("category-item", {
        props: ["category"],
        template: `
        <div :class="category.colorType" class="category-item_style">
            <p class="category-item_subtitle">{{ category.name }} </p>
            <p class="category-item_content">{{ category.count }} task </p>
         </div>`
    })
    var categoryApp = new Vue({
        el: "#category",
        data: {
            categoryList: [
                { name: "Urgent", count: 0, colorType: "pink" },
                { name: "Important", count: 0, colorType: "blue" },
                { name: "whatever", count: 0, colorType: "purple" },
            ]
        }
    })
    Vue.component("list-item", {
        props: ["list"],
        template:
            `
            <div class="list-item_action list-item_style" 
                :class="list.categoryType" 
                @mouseover="list.action = true" 
                @mouseout="list.action = false">
                <i v-if="!list.finished" 
                    class="material-icons" 
                    @click="list.finished = true">
                    check_circle_outline
                </i>
                <i v-if="list.finished" class="material-icons" @click="list.finished = false">
                    check_circle
                </i>
                <span v-show="list.showEdit === false" class="list-item_content" :class="{done:list.finished}">
                    {{list.text}}
                </span>
                <span v-show="list.showEdit === true">
                   <input v-model="list.text" @keyup.enter="list.showEdit = false">
                </span>
                <i v-show="list.action" class="material-icons edit" @click="editListItem">
                    edit
                </i>
                <i v-show="list.action" class="material-icons delete" @click="deleteListItem">
                    delete_outline
                </i>
            </div>
        `,
        methods: {
            deleteListItem: function () {
                let index = this.list.index;
                this.$emit('delete', index);
            },
            editListItem: function () {
                let index = this.list.index;
                this.$emit('edit', index);
            }
        }
    })
    var listApp = new Vue({
        el: "#list",
        data: {
            isDefault: true,
            isImportant: false,
            isUrgent: false,
            isWhatever: false,
            newItem: "",
            isAddItem: {
                showAdd: false
            },
            list: [
                { categoryType: "urgent", text: "Buy some noodles", finished: false, action: false, showEdit: false },
                { categoryType: "important", text: "Make a dentist appointment", finished: false, action: false, showEdit: false },
                { categoryType: "whatever", text: "Clean House", finished: true, action: false, showEdit: false },
                { categoryType: "whatever", text: "Get the latest breaking news", finished: false, action: false, showEdit: false }
            ]
        },
        methods: {
            showAddItem: function () {
                this.isAddItem.showAdd = true;
                this.isDefault = true;
                this.isImportant = false;
                this.isUrgent = false;
                this.isWhatever = false;
            },
            changeCategoryColor: function () {
                if (this.isDefault) {
                    this.isDefault = false;
                    this.isImportant = true;
                } else if (this.isImportant) {
                    this.isImportant = false;
                    this.isUrgent = true;
                } else if (this.isUrgent) {
                    this.isUrgent = false;
                    this.isWhatever = true;
                } else {
                    this.isWhatever = false;
                    this.isImportant = true;
                }
            },
            saveListItem: function () {
                var categoryType = "";
                if (this.isDefault) {
                    categoryType = "whatever";
                } else if (this.isImportant) {
                    categoryType = "important";
                } else if (this.isUrgent) {
                    categoryType = "urgent";
                } else {
                    categoryType = "whatever";
                }
                var newObj = {
                    categoryType: categoryType,
                    text: this.$refs.submit_text.value,
                    finished: false,
                    action: false,
                    showEdit: false
                }
                this.list.unshift(newObj);
                this.isAddItem.showAdd = false;
                this.newItem = "";
            },
            cancelListItem: function () {
                this.isAddItem.showAdd = false;
                this.newItem = "";
            },
            deleteItem: function (index) {
                this.list.splice(index, 1);
            },
            editItem: function (index) {
                this.list[index].showEdit = true;
            },
            changeItem: function () {
                countCategory();
            },
        },
        computed: {
            urgentCount: function () {
                var _this = this;
                var urgentCount = Object.keys(this.list).filter(function (value) {
                    return _this.list[value].categoryType === "urgent";
                }).length;
                categoryApp.categoryList[0].count = urgentCount;
            },
            importantCount: function () {
                var _this = this;
                var importantCount = Object.keys(this.list).filter(function (value) {
                    return _this.list[value].categoryType === "important";
                }).length;
                categoryApp.categoryList[1].count = importantCount;
            },
            whateverCount: function () {
                var _this = this;
                var whateverCount = Object.keys(this.list).filter(function (value) {
                    return _this.list[value].categoryType === "whatever";
                }).length;
                categoryApp.categoryList[2].count = whateverCount;
            },
        }
    })
</script>
<style>
    body {
        font-family: 'Oxygen', sans-serif;
        color: rgb(83, 83, 85)
    }


    h2 {
        margin: 1em 0.6em 0.1em;
    }

    h1 {
        font-size: 2.4em;
        margin: 1em 0.4em 1em;
    }

    h2>span {
        color: #B5B8BF;
        margin-left: 0.2em;
        font-size: 0.9em;
    }

    .category-item_position {
        overflow-x: auto;
        display: flex;
        width: 98%;
        padding: 0.4em 0.6em 1.4em 0.4em;
    }

    .category-item_style {
        min-width: 100px;
        max-width: 360px;
        color: cornsilk;
        width: 100%;
        padding: 1.4em;
        margin: 0.8em 0.6em;
        box-shadow: 0 0.4em 1.4em 0.2em #06011f3d;
        border-radius: 0.5em;
        opacity: 0.8;
    }

    .category-item_style:hover {
        color: white;
        box-shadow: 0 1em 1.4em 0.2em #06011f28;
        opacity: 1;
        padding: 1.4em 4.2em 1.4em 1.4em;
    }

    .category-item_style.pink {
        background-color: #F4969E;
    }

    .category-item_style.blue {
        background-color: #7DA4D7;
    }

    .category-item_style.purple {
        background-color: #a989e6;
    }

    .category-item_subtitle {
        margin: 1em 0;
        line-height: 1;
        font-size: 1.2em;
        font-weight: 700;
    }

    .category-item_content {
        font-size: 1em;

    }

    #list {
        width: 95%;
        max-width: 1280px;
    }

    .list-item-add i {
        padding: 0.2em;
        vertical-align: middle;
        cursor: pointer;
        float: right;
    }

    .list-item-add i:hover {
        background-color: #e8dbff;
        border-radius: 50%;
    }

    .list-item_position {
        margin: 1.5em 0;
    }

    .list-item_style {
        min-width: 200px;
        padding: 0.8em 1em;
        margin: 1em;
        box-shadow: 0 0 0.8em 0.1em #06011f2a;
        border-radius: 0.5em;
        opacity: 0.8;
    }

    input {
        min-width: 240px;
        line-height: 1.5em;
        font-size: 1em;
        font-family: 'Oxygen', sans-serif;
        color: rgb(83, 83, 85);
        min-width: 320px;
        vertical-align: middle;
        margin-bottom: 0.2em;
        margin-left: 0.3em;
        border: none;
        border-bottom: 0.1em solid #B5B8BF;
    }

    input:focus {
        outline: none;
    }

    .list-item_style.urgent {
        border-left: 1.2em double #F4969E;
    }

    .list-item_style.important {
        border-left: 1.2em double #7DA4D7;
    }

    .list-item_style.whatever {
        border-left: 1.2em double #a989e6;
    }

    .list-item_style.default {
        border-left: 1.2em double rgb(83, 83, 85);
    }

    .list-item_style:hover {
        box-shadow: 0 0em 1.2em 0.1em #06011f33;
        opacity: 1;
    }

    .list-item_content {
        vertical-align: middle;
        margin-left: 0.3em;
    }

    .list-item_content.done {
        text-decoration: line-through;
    }

    .list-item_style .material-icons {
        padding: 0.2em;
        vertical-align: middle;
        cursor: pointer;
    }

    .list-item_style .material-icons:hover {
        background-color: #e8dbff;
        border-radius: 50%;
    }

    .list-item_style .material-icons:active {
        color: darkmagenta;
    }

    .list-item_style .material-icons.delete,
    .list-item_style .material-icons.edit {
        float: right;
        margin-left: 0.3em;
    }
</style>

</html>